.place {
    display: grid;
    
}

@media screen and (min-width: 320px) {
    .place {
        grid-template-columns: minmax(0, 320px);
        row-gap: 32px;

    }
}

@media screen and (min-width: 768px) {
    .place {
        column-gap: 28px;
        row-gap: 48px;
        grid-template-columns:repeat(2, minmax(max-content, max-content));
        /*grid-template-columns: minmax(320px, 460px) minmax(288px, 484px);*/
        grid-template-rows: repeat(2, minmax(max-content, max-content));
    }
}

@media screen and (min-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (min-width: 1280px) {
    .place {
        column-gap: 40px;
    }
}